{
  "name": "vscode-commit-review",
  "displayName": "Commit Review",
  "description": "Review local git commits with GitHub-style comments. Agent-friendly metadata for Claude Code.",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "commitReview.openPanel",
        "title": "Open Commit Review Panel",
        "icon": "$(git-pull-request)",
        "category": "Commit Review"
      },
      {
        "command": "commitReview.copyAgentPrompt",
        "title": "Copy Agent Prompt",
        "icon": "$(copy)",
        "category": "Commit Review"
      },
      {
        "command": "commitReview.selectRepo",
        "title": "Select Repository",
        "icon": "$(repo)",
        "category": "Commit Review"
      },
      {
        "command": "commitReview.comment.reply",
        "title": "Submit Comment",
        "category": "Commit Review"
      },
      {
        "command": "commitReview.comment.resolve",
        "title": "Mark Addressed",
        "icon": "$(check)",
        "category": "Commit Review"
      },
      {
        "command": "commitReview.comment.close",
        "title": "Close",
        "icon": "$(verified-filled)",
        "category": "Commit Review"
      },
      {
        "command": "commitReview.comment.dismiss",
        "title": "Dismiss",
        "icon": "$(sync-ignored)",
        "category": "Commit Review"
      },
      {
        "command": "commitReview.comment.cancelThread",
        "title": "Cancel",
        "category": "Commit Review"
      },
      {
        "command": "commitReview.comment.reopen",
        "title": "Reopen",
        "icon": "$(debug-restart)",
        "category": "Commit Review"
      },
      {
        "command": "commitReview.comment.delete",
        "title": "Delete Comment",
        "icon": "$(trash)",
        "category": "Commit Review"
      },
      {
        "command": "commitReview.comments.resolve",
        "title": "Resolve",
        "icon": "$(check)",
        "category": "Commit Review"
      },
      {
        "command": "commitReview.comments.dismiss",
        "title": "Dismiss",
        "icon": "$(sync-ignored)",
        "category": "Commit Review"
      },
      {
        "command": "commitReview.comments.reopen",
        "title": "Reopen",
        "icon": "$(debug-restart)",
        "category": "Commit Review"
      },
      {
        "command": "commitReview.comments.delete",
        "title": "Delete",
        "icon": "$(trash)",
        "category": "Commit Review"
      },
      {
        "command": "commitReview.comments.openDiff",
        "title": "Open in Diff",
        "icon": "$(diff)",
        "category": "Commit Review"
      },
      {
        "command": "commitReview.comments.filter",
        "title": "Filter Comments",
        "icon": "$(filter)",
        "category": "Commit Review"
      },
      {
        "command": "commitReview.remapOrphans",
        "title": "Remap Orphaned Comments",
        "icon": "$(warning)",
        "category": "Commit Review"
      },
      {
        "command": "commitReview.dismissOrphans",
        "title": "Dismiss Orphaned Comments",
        "icon": "$(close)",
        "category": "Commit Review"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "commitReview",
          "title": "Commit Review",
          "icon": "$(git-pull-request)"
        }
      ]
    },
    "views": {
      "commitReview": [
        {
          "type": "tree",
          "id": "commitReview.commentsView",
          "name": "Comments",
          "contextualTitle": "Commit Review"
        },
        {
          "type": "webview",
          "id": "commitReview.changesView",
          "name": "Changes",
          "contextualTitle": "Commit Review"
        },
        {
          "type": "webview",
          "id": "commitReview.reviewView",
          "name": "Commits",
          "contextualTitle": "Commit Review"
        }
      ]
    },
    "configuration": {
      "title": "Commit Review",
      "properties": {
        "commitReview.reviewsPath": {
          "type": "string",
          "default": ".vscode/commit-reviews.json",
          "description": "Path (relative to the repo root) for the working review JSON. This file is populated with comments for the current branch and is the file agents should read/write. The persistent DB lives in VS Code's globalStorage.",
          "scope": "resource"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "commitReview.selectRepo",
          "when": "view == commitReview.reviewView",
          "group": "navigation"
        },
        {
          "command": "commitReview.selectRepo",
          "when": "view == commitReview.commentsView",
          "group": "navigation"
        },
        {
          "command": "commitReview.selectRepo",
          "when": "view == commitReview.changesView",
          "group": "navigation"
        },
        {
          "command": "commitReview.remapOrphans",
          "when": "view == commitReview.commentsView && commitReview.hasOrphans",
          "group": "navigation@0"
        },
        {
          "command": "commitReview.comments.filter",
          "when": "view == commitReview.commentsView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "commitReview.comments.resolve",
          "when": "view == commitReview.commentsView && viewItem == comment-open",
          "group": "inline@1"
        },
        {
          "command": "commitReview.comments.dismiss",
          "when": "view == commitReview.commentsView && viewItem == comment-open",
          "group": "inline@2"
        },
        {
          "command": "commitReview.comments.reopen",
          "when": "view == commitReview.commentsView && viewItem == comment-closed",
          "group": "inline@1"
        },
        {
          "command": "commitReview.comments.delete",
          "when": "view == commitReview.commentsView && (viewItem == comment-open || viewItem == comment-closed)",
          "group": "inline@3"
        },
        {
          "command": "commitReview.comments.resolve",
          "when": "view == commitReview.commentsView && viewItem == comment-open",
          "group": "1_status@1"
        },
        {
          "command": "commitReview.comments.dismiss",
          "when": "view == commitReview.commentsView && viewItem == comment-open",
          "group": "1_status@2"
        },
        {
          "command": "commitReview.comments.reopen",
          "when": "view == commitReview.commentsView && viewItem == comment-closed",
          "group": "1_status@1"
        },
        {
          "command": "commitReview.comments.delete",
          "when": "view == commitReview.commentsView && (viewItem == comment-open || viewItem == comment-closed)",
          "group": "2_manage@1"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "commitReview.comment.cancelThread",
          "group": "inline@2",
          "when": "commentController == commit-review"
        },
        {
          "command": "commitReview.comment.reply",
          "group": "inline@1",
          "when": "commentController == commit-review"
        }
      ],
      "comments/comment/title": [],
      "comments/commentThread/title": [
        {
          "command": "commitReview.comment.delete",
          "group": "inline@5",
          "when": "commentController == commit-review && commentThread =~ /status:/"
        },
        {
          "command": "commitReview.comment.resolve",
          "group": "inline@1",
          "when": "commentController == commit-review && commentThread =~ /status:(open|question|agent-replied|in-progress|needs-input)/"
        },
        {
          "command": "commitReview.comment.close",
          "group": "inline@2",
          "when": "commentController == commit-review && commentThread =~ /status:(open|question|agent-replied|in-progress|needs-input|addressed)/"
        },
        {
          "command": "commitReview.comment.dismiss",
          "group": "inline@3",
          "when": "commentController == commit-review && commentThread =~ /status:(open|question|agent-replied|in-progress|needs-input|addressed|closed)/"
        },
        {
          "command": "commitReview.comment.reopen",
          "group": "inline@4",
          "when": "commentController == commit-review && commentThread =~ /status:(resolved|closed|dismissed|outdated)/"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
